body,
html {
  height: 100%;
}

h3, h4, label {
  color:$white;
  font-weight: bold;
}

h1, h3 {
  color: $white;
  text-shadow: #0057ee 0 0 10px, #dd00ff 5px 5px 5px;
 
}

h4 {
  color: $white;
  text-shadow: #dd00ff 0 0 2px;
  font-size: 0.9em;
 }


.app-header {
  text-shadow: #0057ee 0 0 10px, #dd00ff 5px 5px 5px;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 10vh;
  padding-right: 1vh;
  padding-bottom: 2vh;
}

button {
  color: $white;
  font-weight: bold;
  font-size: 1em;
  border-color: $navy;
  background: url(../../assets/images/btn2.png) no-repeat;
  background-size: 102%;
  border: none;
  outline: none;
  text-shadow: 2px 2px 5px #dd00ff;
  box-shadow: 2px 2px 5px $hot-pink;
  // border-radius: 5px;
  // padding: 8px 16px;
  // margin: 4px 2px;
  // border-style: solid;
  // border-width: 2px;
}



p {
  color: $white;
  font-size: 1.4em;
}

.vertical {
  display: flex;
  //flex-direction: column;
  
}

.cute {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  p {
    color: $hot-pink;
    font-size: 1em;
    font-weight: bold;
  }
}
.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 30px;
  width: 40%;
}

.regform {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 55%;
}

.form-signin {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 30px;
  width: 40%;
}

.review-form {
  display: flex;
  margin: 0 25px;
}

.textboxclass {
  height: 30px;
  width: 60%;
}

.party {
  background: linear-gradient(#03104276, rgba(255, 0, 204, 0.351)), 
  url(../images/movie.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 100px;
  left: 0;
}

.post-it {
  display: flex;
  margin: 0 15px;
  background: linear-gradient(#031042cb, rgba(255, 0, 204, 0.351)), 
  url(../images/alexander.jpg);
  background-size: 95%;
  background-repeat: no-repeat;
  height: 320px;
  width: 320px;
}

.center {
  display: flex;
}

.row-fit {
  display: flex; 
  flex-flow: row wrap;
  justify-content: center;
  ul {
    width: 330px;
  }
}

.row-container {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  
}

.event-bg-img {
  background: url(../images/landscape.png);
  background-repeat: no-repeat;
  background-size: cover;
  //position: relative;
  min-height: 100%;
  width: 100%;
  position: fixed;
  top: 100px;
  left: 0;
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: $white;
    font-size: 1.2em;
  }
}

.bg-img-guests {
  background: url(../images/pablo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 100%;
  width: 100%;
  position: fixed;
  top: 100px;
  left: 0;
}

.event-bg-img-signin {
  background: linear-gradient(#03104276, rgba(255, 0, 204, 0.351)), 
  url(../images/florian.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 100px;
  left: 0;
}

.text-signin {
  color: white; 
}

.label {
  color: $white;
}

.form {
  color: $white;
}

.textboxstyle {
  width: 300px;
  height: 40px;
}

.tile-box {
  width: 200px;
  height: auto;
}

.event-form-guests {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start; 
}

.div-tile {
  display: flex;
  flex-flow: row wrap;
  
}

.form-right {
  display: flex;
  width: 90%;
  flex-flow: row wrap;
  align-items: center;
  align-items: flex-end;
  label {
    margin: 5px 10px 5px 0;
    width: 30%;
  }
  margin: 0 25px;

}

.single-event {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  ul {
    display: flex;
    background-color: $navy;
    filter: alpha(opacity=80);
    opacity: 0.7;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}

.events-left {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  ul {
    display: flex;
    flex-direction: column;
  }
}

.event-list {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  color: $white;
}

.events-and-form {
  display: flex;
  justify-content: space-around;
  margin: 0 25px;
  flex-direction: row;
}

.event-bg-img-all {
  background: 
  linear-gradient(#03104298, rgba(255, 0, 204, 0.351)),
  url(../images/fidel.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 100px;
  left: 0;
  ul {
    display: flex;
    align-items: flex-end;
    color: $white;
    font-size: 1.2em;
  }
}

.event-bg-img-show {
  display: flex;
  flex-direction: row;
  background: linear-gradient(#03104276, rgba(255, 0, 204, 0.351)),
  url(../images/ledballoons.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    height: auto;
    position: fixed;
    top: 100px;
    left: 0;
   
  li {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: $navy;
    width: 60%;
    left: 1em;
    color: $white;
  }
}


